---
layout: default
title: Register for Resbaz
permalink: /registration/
modal: all
image: Wattle_ResbazQld_NathCampus.jpg
---

{% include top-section.html %}

<section id="register" class="partners">
    <div class="content-wrapper">

        <br><h5>Please note the following workshops are sold out as of 27th Oct:<br><br>How to describe your research impact in one sentence<br>
Data Cleaning with OpenRefine<br>
Network Analysis with R<br>
Tidy Data<br>
Learn to share your code &amp; results with end users: Shiny app fundamentals<br>
Machine Learning Crash Course - Principles and Tools in R<br>
Hands-On Knowledge Mapping in R (library bibliometrix)<br>
Reproducible Research<br>
Building R packages and publishing them on GitHub<br>
Introduction to Python<br>
Transferring Academic &amp; Professional Capabilities<br>
Copyright considerations for Researchers<br>
Running bioinformatics pipeline using Nextflow<br><br><h5>

<section id="twitter-feed" class="twitter-feed image-section parallax" style="background-image: url({{ site.baseurl }}/img/sections-background/whitewall.jpg);">
    <div class="overlay solid-overlay"></div>
    <div class="content-wrapper">
        <div class="col-md-8 col-md-offset-2">
            
<h3><b>
<span><a href="https://www.eventbrite.com.au/e/resbaz-queensland-2022-tickets-385567261057">Register for the <br>Resbaz conference here!</a></span></h3>
    <br><h4> Tickets are $35 - this includes all workshops, talks, food and activities.</h4><br></b>

        
        </div>
    </div>
</section>

<br><br><br>

<h4><b>
Accessibility bursaries available
</h4></b><br><br><h6>
The cost of living is making life very tough right now. We don't want anyone to miss out on ResBaz because of financial concerns, so <a href="https://resbaz.github.io/resbaz2022qld/partners/">thanks to our generous sponsors </a> we can offer support if you are worried about the cost of attending ResBaz. <br><br>

If you have concerns about childcare, travel or other accessibility expenses, please contact us at <a href=" mailto:resbaz@qcif.edu.au " target="_blank">resbaz@qcif.edu.au</a> to ask about our Accessibility Bursaries. We're also offering free registration to volunteers, so get in touch <a href=" mailto:resbaz@qcif.edu.au " target="_blank">resbaz@qcif.edu.au</a> if you're keen to help out. <br><br></h6>
</h6>


</div>
 </section>
